<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resMenuItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/res_menu_item"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/resName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:text="@string/restaurant"
        android:textSize="@dimen/res_menu_name" />

    <LinearLayout
        android:id="@+id/resPhotoAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/res_menu_item2"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/resPhoto"
            android:layout_width="116dp"
            android:layout_height="77.5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/photo"
            android:src="@drawable/id0" />

        <TextView
            android:id="@+id/resAdress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="@string/adress"
            android:textSize="@dimen/res_menu_adress" />

    </LinearLayout>

</LinearLayout>