<?xml version="1.0" encoding="utf-8"?>
<menu
 xmlns:android="http://schemas.android.com/apk/res/android">
<item
 android:id="@+id/menu_add"
 android:title="Add">
</item>
<item
 android:id="@+id/menu_edit"
 android:title="Edit">
</item>
<item
 android:id="@+id/menu_delete"
 android:orderInCategory="3"
 android:title="Delete">
</item>
<group
 android:id="@+id/group1">
<item
 android:id="@+id/menu_copy"
 android:orderInCategory="1"
 android:title="Copy">
</item>
<item
 android:id="@+id/menu_paste"
 android:orderInCategory="2"
 android:title="Paste">
</item>
<item
 android:id="@+id/menu_exit"
 android:orderInCategory="4"
 android:title="Exit">
</item>
</group>
</menu>